# Travel-Agency-bot

./: pom.xml
src/main/java/uz/pdp/: Main.java
src/main/java/uz/pdp/Travel_Agency_bot/bot/: Travel_bot.java  UserUI.java
src/main/java/uz/pdp/Travel_Agency_bot/model/: Card.java  Ticket.java  User.java  UserState.java
src/main/java/uz/pdp/Travel_Agency_bot/repository/: BaseRepository.java
src/main/java/uz/pdp/Travel_Agency_bot/repository/card/: CardRepository.java  CardRepositoryImpl.java
src/main/java/uz/pdp/Travel_Agency_bot/repository/ticket/: TicketRepository.java  TicketRepositoryImpl.java
src/main/java/uz/pdp/Travel_Agency_bot/repository/user/: UserRepository.java  UserRepositoryImpl.java
src/main/java/uz/pdp/Travel_Agency_bot/service/: BaseService.java
src/main/java/uz/pdp/Travel_Agency_bot/service/bot/: BotService.java  BotServiceImpl.java  CountryService.java  InlineButtons.java  ReplyButtons.java
src/main/java/uz/pdp/Travel_Agency_bot/service/card/: CardService.java  CardServiceImpl.java
src/main/java/uz/pdp/Travel_Agency_bot/service/ticket/: TicketService.java  TicketServiceImpl.java
src/main/java/uz/pdp/Travel_Agency_bot/service/user/: UserService.java  UserServiceImpl.java
src/main/java/uz/pdp/Travel_Agency_bot/util/: BaseUtils.java  BeanUtil.java  Constants.java  DatabaseUtils.java
src/main/resources/: Users.json
